<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.atompi.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用 man 查找命令相关信息：命令的手册使用 man name 来查看命令的使用方法、介绍等相关信息，对学习一个命令非常有帮助。">
<meta name="keywords" content="Linux,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一个 Linux 命令（8） -- man">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.atompi.com&#x2F;2018&#x2F;01&#x2F;08&#x2F;%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AALinux%E5%91%BD%E4%BB%A4-8&#x2F;index.html">
<meta property="og:site_name" content="AtomPi&#39;s Blog">
<meta property="og:description" content="使用 man 查找命令相关信息：命令的手册使用 man name 来查看命令的使用方法、介绍等相关信息，对学习一个命令非常有帮助。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-23T13:43:20.514Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.atompi.com/2018/01/08/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AALinux%E5%91%BD%E4%BB%A4-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每天一个 Linux 命令（8） -- man | AtomPi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AtomPi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AtomPi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HELLO WORLD</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/atompi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.atompi.com/2018/01/08/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AALinux%E5%91%BD%E4%BB%A4-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/11efb8d20e6cf5f6baa135930b148e71?s=80">
      <meta itemprop="name" content="atompi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AtomPi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天一个 Linux 命令（8） -- man
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-08 21:30:28" itemprop="dateCreated datePublished" datetime="2018-01-08T21:30:28+08:00">2018-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 21:43:20" itemprop="dateModified" datetime="2021-02-23T21:43:20+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用-man-查找命令相关信息：命令的手册"><a href="#使用-man-查找命令相关信息：命令的手册" class="headerlink" title="使用 man 查找命令相关信息：命令的手册"></a>使用 man 查找命令相关信息：命令的手册</h2><p>使用 <code>man name</code> 来查看命令的使用方法、介绍等相关信息，对学习一个命令非常有帮助。</p>
<a id="more"></a>

<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">root@atompi:~# man man</span><br><span class="line"># 进入如下状态，按 'q' 退出</span><br><span class="line">MAN(1)                                               Manual pager utils                                              MAN(1)</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">       man - an interface to the on-line reference manuals</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">       man  [-C file] [-d] [-D] [--warnings[=warnings]] [-R encoding] [-L locale] [-m system[,...]] [-M path] [-S list] [-e</span><br><span class="line">       extension] [-i|-I] [--regex|--wildcard] [--names-only] [-a] [-u] [--no-subpages] [-P pager]  [-r  prompt]  [-7]  [-E</span><br><span class="line">       encoding]  [--no-hyphenation] [--no-justification] [-p string] [-t] [-T[device]] [-H[browser]] [-X[dpi]] [-Z] [[sec‐</span><br><span class="line">       tion] page ...] ...</span><br><span class="line">       man -k [apropos options] regexp ...</span><br><span class="line">       man -K [-w|-W] [-S list] [-i|-I] [--regex] [section] term ...</span><br><span class="line">       man -f [whatis options] page ...</span><br><span class="line">       man -l [-C file] [-d] [-D] [--warnings[=warnings]] [-R encoding] [-L locale] [-P pager] [-r prompt] [-7] [-E  encod‐</span><br><span class="line">       ing] [-p string] [-t] [-T[device]] [-H[browser]] [-X[dpi]] [-Z] file ...</span><br><span class="line">       man -w|-W [-C file] [-d] [-D] page ...</span><br><span class="line">       man -c [-C file] [-d] [-D] page ...</span><br><span class="line">       man [-?V]</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       man  is  the  system's  manual pager.  Each page argument given to man is normally the name of a program, utility or</span><br><span class="line">       function.  The manual page associated with each of these arguments is then found and displayed.  A section, if  pro‐</span><br><span class="line">       vided,  will  direct  man to look only in that section of the manual.  The default action is to search in all of the</span><br><span class="line">       available sections following a pre-defined order ("1 n l 8 3 2 3posix 3pm 3perl 5 4 9 6 7" by default, unless  over‐</span><br><span class="line">       ridden  by the SECTION directive in /etc/manpath.config), and to show only the first page found, even if page exists</span><br><span class="line">       in several sections.</span><br><span class="line"></span><br><span class="line">       The table below shows the section numbers of the manual followed by the types of pages they contain.</span><br><span class="line"></span><br><span class="line">       1   Executable programs or shell commands</span><br><span class="line">       2   System calls (functions provided by the kernel)</span><br><span class="line">       3   Library calls (functions within program libraries)</span><br><span class="line">       4   Special files (usually found in /dev)</span><br><span class="line">       5   File formats and conventions eg /etc/passwd</span><br><span class="line">       6   Games</span><br><span class="line"> Manual page man(1) line 1 (press h for help or q to quit)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="知道命令名称，如何快速查找其功能？"><a href="#知道命令名称，如何快速查找其功能？" class="headerlink" title="知道命令名称，如何快速查找其功能？"></a>知道命令名称，如何快速查找其功能？</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@atompi:~# man -f man</span><br><span class="line">man (1)              - an interface to the on-line reference manuals</span><br><span class="line">man (7)              - macros to format man pages</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@atompi:~# whatis man</span><br><span class="line">man (1)              - an interface to the on-line reference manuals</span><br><span class="line">man (7)              - macros to format man pages</span><br></pre></td></tr></tbody></table></figure>

<h2 id="知道命令的功能，如何查找命令名称？"><a href="#知道命令的功能，如何查找命令名称？" class="headerlink" title="知道命令的功能，如何查找命令名称？"></a>知道命令的功能，如何查找命令名称？</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">man -k list</span><br><span class="line">apropos -e list</span><br><span class="line"># 以上两个命令都会输出很多匹配 `list` 的结果，输出的结果可能不全是想要的，但是，当你一时忘记了命令的全名，不妨试一试，说不定看到提示，你就想起来了呢。</span><br><span class="line"># man -k list | grep list == apropos -e list</span><br></pre></td></tr></tbody></table></figure>

<h2 id="读取命令的特定手册页面"><a href="#读取命令的特定手册页面" class="headerlink" title="读取命令的特定手册页面"></a>读取命令的特定手册页面</h2><p><code>man [1-8]</code></p>
<p><a href="http://zheming.wang/blog/2011/02/17/65C9E90A-8D99-46DA-AC8D-F4D4EC825CD8/" target="_blank" rel="noopener">这 ‘1-8’ 是什么意思？</a></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">root@atompi:~# man 5 passwd</span><br><span class="line">PASSWD(5)                                       File Formats and Conversions                                      PASSWD(5)</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">       passwd - the password file</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       /etc/passwd contains one line for each user account, with seven fields delimited by colons (“:”). These fields are:</span><br><span class="line"></span><br><span class="line">       ·   login name</span><br><span class="line"></span><br><span class="line">       ·   optional encrypted password</span><br><span class="line"></span><br><span class="line">       ·   numerical user ID</span><br><span class="line"></span><br><span class="line">       ·   numerical group ID</span><br><span class="line"></span><br><span class="line">       ·   user name or comment field</span><br><span class="line"></span><br><span class="line">       ·   user home directory</span><br><span class="line"></span><br><span class="line">       ·   optional user command interpreter</span><br><span class="line"></span><br><span class="line">       The encrypted password field may be blank, in which case no password is required to authenticate as the specified</span><br><span class="line">       login name. However, some applications which read the /etc/passwd file may decide not to permit any access at all if</span><br><span class="line">       the password field is blank. If the password field is a lower-case “x”, then the encrypted password is actually</span><br><span class="line">       stored in the shadow(5) file instead; there must be a corresponding line in the /etc/shadow file, or else the user</span><br><span class="line">       account is invalid. If the password field is any other string, then it will be treated as an encrypted password, as</span><br><span class="line">       specified by crypt(3).</span><br><span class="line"></span><br><span class="line">       The comment field is used by various system utilities, such as finger(1).</span><br><span class="line"></span><br><span class="line">       The home directory field provides the name of the initial working directory. The login program uses this information</span><br><span class="line">       to set the value of the $HOME environmental variable.</span><br><span class="line"></span><br><span class="line">       The command interpreter field provides the name of the user's command language interpreter, or the name of the</span><br><span class="line"> Manual page passwd(5) line 1 (press h for help or q to quit)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="提供几个有助于理解-man-的链接："><a href="#提供几个有助于理解-man-的链接：" class="headerlink" title="提供几个有助于理解 man 的链接："></a>提供几个有助于理解 man 的链接：</h2><p><a href="https://www.linux.org/docs/" target="_blank" rel="noopener">https://www.linux.org/docs/</a></p>
<p><a href="https://linux.die.net/man/" target="_blank" rel="noopener">https://linux.die.net/man/</a></p>
<p><a href="http://www.linfo.org/man.html" target="_blank" rel="noopener">http://www.linfo.org/man.html</a></p>
<p><a href="http://man7.org/linux/man-pages/" target="_blank" rel="noopener">http://man7.org/linux/man-pages/</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>atompi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.atompi.com/2018/01/08/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AALinux%E5%91%BD%E4%BB%A4-8/" title="每天一个 Linux 命令（8） -- man">https://blog.atompi.com/2018/01/08/每天一个Linux命令-8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/08/%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85Redis/" rel="prev" title="Linux 下编译安装 Redis 3.x">
      <i class="fa fa-chevron-left"></i> Linux 下编译安装 Redis 3.x
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/09/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AALinux%E5%91%BD%E4%BB%A4-9/" rel="next" title="每天一个 Linux 命令（9） -- info">
      每天一个 Linux 命令（9） -- info <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">atompi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c635a7cee3ab28cd271',
      clientSecret: '1d758af9155c83dc2ea3433e3238dee0c861c307',
      repo        : 'atompi.github.io',
      owner       : 'atompi',
      admin       : ['atompi'],
      id          : '0f8e328f0040f38fb27c28502e321d4e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
